{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red205\green173\blue106;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww22680\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**** BASE HEADER & FOOTER STYLES ****/\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 header\cf4 \strokec4 , \cb1 \
\cf5 \cb3 \strokec5 footer\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ; \cb1 \
\cb3    \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 header\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 header\cf4 \strokec4  \cf5 \strokec5 .content-wrapper\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ; \cb1 \
\cb3   \cf6 \strokec6 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 header\cf4 \strokec4  \cf5 \strokec5 nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 space-around\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 60%\cf4 \strokec4 ;  \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 header\cf4 \strokec4  \cf5 \strokec5 nav\cf4 \strokec4  \cf5 \strokec5 ul\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 list-style\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ; \cb1 \
\cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 space-around\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 43%\cf4 \strokec4 ; \cb1 \
\cb3   \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 header\cf4 \strokec4  \cf5 \strokec5 .header-divider\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 footer\cf4 \strokec4  \cf5 \strokec5 .social-icons\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 space-around\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 footer\cf4 \strokec4  \cf5 \strokec5 .social-icons\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 footer\cf4 \strokec4  \cf5 \strokec5 .content-wrapper\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 55%\cf4 \strokec4 ; \cb1 \
\cb3   \cf6 \strokec6 margin\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 footer\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 padding-top\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 footer\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4  \{\cf6 \strokec6 x\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* -------------------- Mobile Styles - Homepage -------------------- */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .content-wrapper\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 90%\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Hero Area */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .hero-area\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ;  \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Aside */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 aside\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ; \cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ; \cb1 \
\cb3   \cf6 \strokec6 padding-top\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 padding-bottom\cf4 \strokec4 : \cf8 \strokec8 90px\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Features */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .features\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .features\cf4 \strokec4  \cf5 \strokec5 .features-items\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .features\cf4 \strokec4  \cf5 \strokec5 article\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 47%\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .features\cf4 \strokec4  \cf5 \strokec5 h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 padding-top\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .features\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 padding-bottom\cf4 \strokec4 : \cf8 \strokec8 65px\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .features\cf4 \strokec4  \cf5 \strokec5 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 margin\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* Reviews */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .reviews\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 50px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .reviews\cf4 \strokec4  \cf5 \strokec5 h3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 width\cf4 \strokec4 : \cf8 \strokec8 48%\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* ==========================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    About Page\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    ========================================================================== */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .mission\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 45px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .contact-section\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 45px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 /* ==========================================================================\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    FAQ Page\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    ========================================================================== */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .faq\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 padding\cf4 \strokec4 : \cf8 \strokec8 45px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 .faq\cf4 \strokec4  \cf5 \strokec5 .content-wrapper\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 flex-flow\cf4 \strokec4 : \cf7 \strokec7 row\cf4 \strokec4  \cf7 \strokec7 wrap\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
}