{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red205\green173\blue106;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red89\green138\blue67;
\red23\green23\blue23;\red202\green202\blue202;\red183\green111\blue179;\red194\green126\blue101;\red140\green211\blue254;
\red167\green197\blue152;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;
\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww22680\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
/**** BASE HEADER & FOOTER STYLES ****/\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 header\cf4 , \cb1 \
\cf5 \cb3 footer\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ; \cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ; \cb1 \
\cb3    \}\cb1 \
\
\cf5 \cb3 header\cf4  \{\cb1 \
\cb3   \cf6 padding\cf4 : \cf8 15px\cf4  \cf8 0\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\
\cf5 \cb3 header\cf4  \cf5 .content-wrapper\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ; \cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ; \cb1 \
\cb3   \cf6 margin\cf4 : \cf8 0\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 header\cf4  \cf5 nav\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 space-around\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ; \cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ;\cb1 \
\cb3   \cf6 width\cf4 : \cf8 60%\cf4 ;  \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 header\cf4  \cf5 nav\cf4  \cf5 ul\cf4  \{\cb1 \
\cb3   \cf6 list-style\cf4 : \cf7 none\cf4 ; \cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 space-around\cf4 ;\cb1 \
\cb3   \cf6 width\cf4 : \cf8 43%\cf4 ; \cb1 \
\cb3   \cf6 padding\cf4 : \cf8 15px\cf4  \cf8 0\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 header\cf4  \cf5 .header-divider\cf4  \{\cb1 \
\cb3   \cf6 width\cf4 : \cf8 100%\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 footer\cf4  \cf5 .social-icons\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 space-around\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 footer\cf4  \cf5 .social-icons\cf4  \cf5 p\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 footer\cf4  \cf5 .content-wrapper\cf4  \{\cb1 \
\cb3   \cf6 width\cf4 : \cf8 55%\cf4 ; \cb1 \
\cb3   \cf6 margin\cf4 : \cf8 50px\cf4  \cf8 0\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 footer\cf4  \{\cb1 \
\cb3   \cf6 padding-top\cf4 : \cf8 50px\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 footer\cf4  \cf5 p\cf4  \{\cf6 x\cf4 \cb1 \
\cb3   \cf6 margin\cf4 : \cf8 0\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 /* -------------------- Mobile Styles - Homepage -------------------- */\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 .content-wrapper\cf4  \{\cb1 \
\cb3   \cf6 width\cf4 : \cf8 90%\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 /* Hero Area */\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 .hero-area\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ;  \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 /* Aside */\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 aside\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ; \cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ; \cb1 \
\cb3   \cf6 padding-top\cf4 : \cf8 15px\cf4 ;\cb1 \
\cb3   \cf6 padding-bottom\cf4 : \cf8 90px\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 /* Features */\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 .features\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 .features\cf4  \cf5 .features-items\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 .features\cf4  \cf5 article\cf4  \{\cb1 \
\cb3   \cf6 width\cf4 : \cf8 47%\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 .features\cf4  \cf5 h2\cf4  \{\cb1 \
\cb3   \cf6 padding-top\cf4 : \cf8 50px\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 .features\cf4  \{\cb1 \
\cb3   \cf6 padding-bottom\cf4 : \cf8 65px\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 .features\cf4  \cf5 p\cf4  \{\cb1 \
\cb3   \cf6 margin\cf4 : \cf8 0\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 /* Reviews */\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 .reviews\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ;\cb1 \
\cb3   \cf6 padding\cf4 : \cf8 50px\cf4  \cf8 0\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 .reviews\cf4  \cf5 h3\cf4  \{\cb1 \
\cb3   \cf6 width\cf4 : \cf8 48%\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 /* ==========================================================================\cf4 \cb1 \
\cf2 \cb3    About Page\cf4 \cb1 \
\cf2 \cb3    ========================================================================== */\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 .mission\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ;\cb1 \
\cb3   \cf6 padding\cf4 : \cf8 45px\cf4  \cf8 0\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 .contact-section\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ;\cb1 \
\cb3   \cf6 padding\cf4 : \cf8 45px\cf4  \cf8 0\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 /* ==========================================================================\cf4 \cb1 \
\cf2 \cb3    FAQ Page\cf4 \cb1 \
\cf2 \cb3    ========================================================================== */\cf4 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 .faq\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ;\cb1 \
\cb3   \cf6 padding\cf4 : \cf8 45px\cf4  \cf8 0\cf4 ; \cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 .faq\cf4  \cf5 .content-wrapper\cf4  \{\cb1 \
\cb3   \cf6 display\cf4 : \cf7 flex\cf4 ;\cb1 \
\cb3   \cf6 justify-content\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 align-items\cf4 : \cf7 center\cf4 ;\cb1 \
\cb3   \cf6 flex-flow\cf4 : \cf7 row\cf4  \cf7 wrap\cf4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb10 \outl0\strokewidth0 \strokec9 /* ==========================================================================\cf11 \cb1 \strokec11 \
\cf9 \cb10 \strokec9    EXAMPLE Media Queries for Responsive Design.\cf11 \cb1 \strokec11 \
\cf9 \cb10 \strokec9    These examples override the primary ('mobile first') styles.\cf11 \cb1 \strokec11 \
\cf9 \cb10 \strokec9    Modify as content requires.\cf11 \cb1 \strokec11 \
\cf9 \cb10 \strokec9    ========================================================================== */\cf11 \cb1 \strokec11 \
\
\cf12 \cb10 \strokec12 @media\cf11 \strokec11  only \cf13 \strokec13 screen\cf11 \strokec11  and (\cf14 \strokec14 min-width\cf11 \strokec11 : \cf15 \strokec15 768px\cf11 \strokec11 ) \{\cb1 \
\cb10   \cf9 \strokec9 /* General styles */\cf11 \cb1 \strokec11 \
\
\cb10   \cf16 \strokec16 .content-wrapper\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 max-width\cf11 \strokec11 : \cf15 \strokec15 640px\cf11 \strokec11 ;\cb1 \
\cb10     \cf14 \strokec14 margin\cf11 \strokec11 : \cf15 \strokec15 100px\cf11 \strokec11  \cf15 \strokec15 0\cf11 \strokec11 ; \cb1 \
\cb10   \}\cb1 \
\cb10   \cb1 \
\cb10   \cf9 \strokec9 /* Header */\cf11 \cb1 \strokec11 \
\
\cb10   \cf16 \strokec16 header\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 justify-content\cf11 \strokec11 : \cf13 \strokec13 center\cf11 \strokec11 ; \cb1 \
\cb10   \}\cb1 \
\
\cb10   \cf16 \strokec16 header\cf11 \strokec11  \cf16 \strokec16 .content-wrapper\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 width\cf11 \strokec11 : \cb1 \
\cb10     justify-content: \cf13 \strokec13 center\cf11 \strokec11 ; \cb1 \
\cb10   \}\cb1 \
\
\cb10   \cf16 \strokec16 header\cf11 \strokec11  \cf16 \strokec16 nav\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 width\cf11 \strokec11 : \cb1 \
\cb10   \}\cb1 \
\
\cb10   \cf16 \strokec16 header\cf11 \strokec11  \cf16 \strokec16 nav\cf11 \strokec11  \cf16 \strokec16 ul\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 justify-content\cf11 \strokec11 : \cf13 \strokec13 center\cf11 \strokec11 ; \cb1 \
\cb10   \}\cb1 \
\
\cb10   \cf16 \strokec16 .header-divider\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 display\cf11 \strokec11 : \cf13 \strokec13 none\cf11 \strokec11 ; \cb1 \
\cb10   \}\cb1 \
\
\cb10   \cf9 \strokec9 /* Hero area */\cf11 \cb1 \strokec11 \
\
\cb10   \cf9 \strokec9 /* Aside */\cf11 \cb1 \strokec11 \
\
\cb10   \cf16 \strokec16 aside\cf11 \strokec11  \cf16 \strokec16 .content-wrapper\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 margin\cf11 \strokec11 : \cf15 \strokec15 50px\cf11 \strokec11  \cf15 \strokec15 0\cf11 \strokec11 ; \cb1 \
\cb10     \cf14 \strokec14 display\cf11 \strokec11 : \cf13 \strokec13 flex\cf11 \strokec11 ; \cb1 \
\cb10     \cf14 \strokec14 justify-content\cf11 \strokec11 : \cf13 \strokec13 center\cf11 \strokec11 ;\cb1 \
\cb10     \cf14 \strokec14 flex-flow\cf11 \strokec11 : \cf13 \strokec13 row\cf11 \strokec11  \cf13 \strokec13 wrap\cf11 \strokec11 ; \cb1 \
\cb10   \}\cb1 \
\
\cb10   \cf16 \strokec16 aside\cf11 \strokec11  \cf16 \strokec16 .content-wrapper\cf11 \strokec11  \cf16 \strokec16 .form-description\cf11 \strokec11 , \cb1 \
\cb10   \cf16 \strokec16 aside\cf11 \strokec11  \cf16 \strokec16 .content-wrapper\cf11 \strokec11  \cf16 \strokec16 .form\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 width\cf11 \strokec11 : \cb1 \
\cb10     margin: \cf15 \strokec15 0\cf11 \strokec11 ; \cb1 \
\cb10   \}\cb1 \
\
\cf9 \cb10 \strokec9 /* Features */\cf11 \cb1 \strokec11 \
\
\cf16 \cb10 \strokec16 .features\cf11 \strokec11  \cf16 \strokec16 article\cf11 \strokec11  \{\cb1 \
\cb10   \cf14 \strokec14 display\cf11 \strokec11 : \cf13 \strokec13 flex\cf11 \strokec11 ;\cb1 \
\cb10   \cf14 \strokec14 justify-content\cf11 \strokec11 : \cf13 \strokec13 center\cf11 \strokec11 ; \cb1 \
\cb10   \cf14 \strokec14 align-items\cf11 \strokec11 : \cf13 \strokec13 center\cf11 \strokec11 ; \cb1 \
\cb10   \cf14 \strokec14 flex-flow\cf11 \strokec11 : \cf13 \strokec13 row\cf11 \strokec11  \cf13 \strokec13 wrap\cf11 \strokec11 ; \cb1 \
\cb10   \cf14 \strokec14 flex-basis\cf11 \strokec11 : \cb1 \
\cb10 \}\cb1 \
\
\cf16 \cb10 \strokec16 .features\cf11 \strokec11  \cf16 \strokec16 .features-item-description\cf11 \strokec11  \{\cb1 \
\cb10   \cf14 \strokec14 width\cf11 \strokec11 : \cb1 \
\cb10 \}\cb1 \
\
\cf9 \cb10 \strokec9 /* Reviews */\cf11 \cb1 \strokec11 \
\
\cf16 \cb10 \strokec16 .reviews\cf11 \strokec11  \cf16 \strokec16 article\cf11 \strokec11  \{\cb1 \
\cb10   \cf14 \strokec14 display\cf11 \strokec11 : \cf13 \strokec13 flex\cf11 \strokec11 ; \cb1 \
\cb10   \cf14 \strokec14 justify-content\cf11 \strokec11 : \cf13 \strokec13 center\cf11 \strokec11 ; \cb1 \
\cb10 \}\cb1 \
\
\cf16 \cb10 \strokec16 .reviews\cf11 \strokec11  \cf16 \strokec16 article\cf11 \strokec11  \cf16 \strokec16 div\cf11 \strokec11  \{\cb1 \
\cb10   \cf14 \strokec14 width\cf11 \strokec11 :\cb1 \
\cb10 \}\cb1 \
\
\cf9 \cb10 \strokec9 /* FAQ */\cf11 \cb1 \strokec11 \
\
\cf16 \cb10 \strokec16 .faq-content\cf11 \strokec11  \{\cb1 \
\cb10   \cf14 \strokec14 flex-basis\cf11 \strokec11 : \cb1 \
\cb10 \}\cb1 \
\
\cf9 \cb10 \strokec9 /* Footer */\cf11 \cb1 \strokec11 \
\
\cf16 \cb10 \strokec16 footer\cf11 \strokec11  \cf16 \strokec16 .content-wrapper\cf11 \strokec11  \{\cb1 \
\cb10   \cf14 \strokec14 width\cf11 \strokec11 : \cb1 \
\cb10   margin: \cf15 \strokec15 100px\cf11 \strokec11  \cf15 \strokec15 0\cf11 \strokec11 ; \cb1 \
\cb10 \}\cb1 \
\
\cf16 \cb10 \strokec16 .footer-content\cf11 \strokec11  \{\cb1 \
\cb10   \cf14 \strokec14 display\cf11 \strokec11 : \cf13 \strokec13 flex\cf11 \strokec11 ;\cb1 \
\cb10   \cf14 \strokec14 justify-content\cf11 \strokec11 : \cf13 \strokec13 center\cf11 \strokec11 ;\cb1 \
\cb10   \cf14 \strokec14 align-items\cf11 \strokec11 : \cf13 \strokec13 center\cf11 \strokec11 ; \cb1 \
\cb10 \}\cb1 \
\
\cf16 \cb10 \strokec16 footer\cf11 \strokec11  \cf16 \strokec16 .contact\cf11 \strokec11  \{\cb1 \
\cb10   \cf14 \strokec14 margin-bottom\cf11 \strokec11 : \cf15 \strokec15 0\cf11 \strokec11 ; \cb1 \
\cb10 \}\cb1 \
\
\cf16 \cb10 \strokec16 footer\cf11 \strokec11  \cf16 \strokec16 .copyright\cf11 \strokec11  \{\cb1 \
\cb10   \cf14 \strokec14 width\cf11 \strokec11 : \cb1 \
\cb10 \}\cb1 \
\
\
\cf9 \cb10 \strokec9 /* ==========================================================================\cf11 \cb1 \strokec11 \
\cf9 \cb10 \strokec9    About Page\cf11 \cb1 \strokec11 \
\cf9 \cb10 \strokec9    ========================================================================== */\cf11 \cb1 \strokec11 \
\cb10  \cb1 \
\cb10    \cf16 \strokec16 .mission-content\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 display\cf11 \strokec11 :\cb1 \
\cb10     justify-content: \cf13 \strokec13 space-between\cf11 \strokec11 ;\cb1 \
\cb10     \cf14 \strokec14 align-items\cf11 \strokec11 : \cb1 \
\cb10 \}\cb1 \
\
\cf16 \cb10 \strokec16 .mission-content\cf11 \strokec11  \cf16 \strokec16 p\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 width\cf11 \strokec11 : \cb1 \
\cb10 \}\cb1 \
\
\cf16 \cb10 \strokec16 .contact-section\cf11 \strokec11  \cf16 \strokec16 .content-wrapper\cf11 \strokec11  \cf16 \strokec16 h2\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 width\cf11 \strokec11 :\cb1 \
\cb10 \}\cb1 \
\
\cf16 \cb10 \strokec16 .contact-content\cf11 \strokec11  \{\cb1 \
\cb10     \cf14 \strokec14 display\cf11 \strokec11 :\cb1 \
\cb10     justify-content:\cb1 \
\cb10     align-items:\cb1 \
\cb10 \}\cb1 \
\
\
\cf9 \cb10 \strokec9 /* ==========================================================================\cf11 \cb1 \strokec11 \
\cf9 \cb10 \strokec9    FAQ Page\cf11 \cb1 \strokec11 \
\cf9 \cb10 \strokec9    ========================================================================== */\cf11 \cb1 \strokec11 \
\cb10     \cf16 \strokec16 .faq\cf11 \strokec11  \cf16 \strokec16 .content-wrapper\cf11 \strokec11  \{\cb1 \
\cb10         \cf14 \strokec14 justify-content\cf11 \strokec11 : \cf13 \strokec13 space-between\cf11 \strokec11 ;\cb1 \
\cb10     \}\cb1 \
\cb10     \cb1 \
\cb10     \cf16 \strokec16 .faq-content\cf11 \strokec11  \{\cb1 \
\cb10         \cf14 \strokec14 flex-basis\cf11 \strokec11 : \cf15 \strokec15 40%\cf11 \strokec11 ;\cb1 \
\cb10     \}\cb1 \
\cb10  \cb1 \
\cb10     \cf16 \strokec16 .faq\cf11 \strokec11  \cf16 \strokec16 h2\cf11 \strokec11  \{\cb1 \
\cb10         \cf14 \strokec14 width\cf11 \strokec11 : \cf15 \strokec15 100%\cf11 \strokec11 ;\cb1 \
\cb10     \}\cb1 \
\
\
\
\cb10 \}\cb1 \
\
\
\
\
\
\
\cf12 \cb10 \strokec12 @media\cf11 \strokec11  only \cf13 \strokec13 screen\cf11 \strokec11  and (\cf14 \strokec14 min-width\cf11 \strokec11 : \cf15 \strokec15 1200px\cf11 \strokec11 ) \{\cb1 \
\cb10   \cf9 \strokec9 /* Desktop styles here */\cf11 \cb1 \strokec11 \
\cb10 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \outl0\strokewidth0 \
\
}